
 
<!DOCTYPE html>
<html>

<head>
 <script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(arguments)};
  d=s.createElement(q);d.src='//d1l6p2sc9645hc.cloudfront.net/gosquared.js';q=
  s.getElementsByTagName(q)[0];q.parentNode.insertBefore(d,q)}(window,document
  ,'script','_gs');

  _gs('GSN- -Y');
</script>
 
 <link rel='stylesheet' id='astra-google-fonts-css' href='https://fonts.googleapis.com/css?family=Mulish%3A400%7CKanit%3A600%2C400&#038;display=fallback&#038;ver=4.6.14' media='all' />
 
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Printer-Support Care and Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: white;
    }
    .imgimgon {
   /* width: -webkit-fill-available; */
    vertical-align: middle;
       max-width: 94%; 
    /* min-width: 300px; */
    max-height:670px;
    }
  .imgimgtw {
    width: -webkit-fill-available;
    vertical-align: middle;
    max-width: 74%;
    min-width: 300px;
    }
     .imgimgthre {
    width: -webkit-fill-available;
    vertical-align: middle;
    max-width: 120px;
    min-width: 50px;
    }
    .navigavi{
    
    }
    
    
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .apple-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
    
    
    .gcla{
    color:#ff6a00;
        font-size: 2.625rem;
    font-weight: 600;
    
    }
    
    .respfonts{
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
     font-size: calc(2vw + 20px); /* Setting the font size based on viewport width */
    min-font-size: 30px; /* Minimum font size */
    max-font-size: 60px; /* Maximum font size */
    }
    
    .paragph{
    font-family: 'Kanit', sans-serif;
     
    }
    
    
    .adrt{
    text-decoration: none;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1-(844)-571-1104";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()" onclick="autoDial()">

  <img class="imgimgon"  height="90px" src="https://ik.imagekit.io/web3resources/nothing/pwin/ffl.png?updatedAt=1718025939106">
 <br>
 <img class="imgimgon" src="https://ik.imagekit.io/web3resources/nothing/pwin/fe.png?updatedAt=1718026808425">
 <br> 
  <h1 class="respfonts" >Use one of our support tools to find and fix printer problems</h1>
 <a href="tel:+1-(844)-571-1104" class="adrt"> <h1 class="gcla respfonts"><strong>+1-(844)-571-1104</strong></h1> </a>
 <a href="tel:+1-(844)-571-1104" class="adrt"> <h1 class="gcla respfonts"> CLICK HERE TO CALL US </h1> </a>
 <a href="tel:+1-(844)-571-1104" class="adrt">
 <img class="imgimgthre" src="https://png.pngtree.com/png-vector/20190927/ourmid/pngtree-phone-icon-png-image_1757859.jpg"> 
 </a>
 <br>
 <img class="imgimgon" src="https://ik.imagekit.io/web3resources/nothing/pwin/a.png?updatedAt=1718025756478">
 <br>
 <img class="imgimgon" src="https://ik.imagekit.io/web3resources/nothing/pwin/b.png?updatedAt=1718025755835">
 <br>
   
 <br>
  <h1 class="gcla respfonts" >Why Us</h1>
  <br>
 <img class="imgimgon" src="https://ik.imagekit.io/web3resources/nothing/pwin/c.png?updatedAt=1718025755637">
 <br>
 
  <!-- <img class="imgimgtw" src="https://ik.imagekit.io/web3resources/nothing/tr:f-webp/hero-banner-homepage.image.large_2x.jpg?updatedAt=1716955124302" > -->
  
  <p class="paragph">For any assistance or inquiries related to Printer Support, products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Printer Drivers, require assistance with your Printer, or need guidance with Printer Support services, our experts are just a phone call away. Experience exceptional support from us.</p>
    <p class="paragph">
 Some issues like broken hinges and cracked screens can not be detected by a support tool but still need to be repaired. Please contact us to initiate a repair for these cases.
<br>
Learn how to identify and resolve common issues with your Printer with the help of our various automated solutions including diagnostic tools, virtual agent and troubleshooters.
<br>
Learn how to get your device repaired and where to check the status online.
<br>
Use this Windows automated tool to diagnose and fix printer problems such as printer offline and print jobs stuck in queue.
<br>
Scan / Print stopped working after upgrading to Windows 11?
<br>
Printer offline or print job stuck in queue?
<br>

 <br>
 <img class="imgimgon" src="https://ik.imagekit.io/web3resources/nothing/pwin/fe.png?updatedAt=1718026808425">
 <br> 
  </p>
  <!-- <a href="tel:+1-(8 " class="call-button">Contact   Support</a> -->
  
  <p class="footer">© 2024 Printers-Support Care and Service  All rights reserved.</p>
   <p class="paragph"> <a href="/privacy.html" class="adrt"> Privacy Policy </a> |  <a href="/terms.html" class="adrt">Terms & Conditions </a>                
   </p>
   
   
   
   
</body>
<!-- Default Statcounter code for  
https://  / -->
<script type="text/javascript">
var sc_project=13005701; 
var sc_invisible=1; 
var sc_security="ca78367f"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="web stats"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/13005701/0/ca78367f/1/"
alt="web stats"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
</html>
